#! /usr/bin/env python3

PACKAGE = 'bipedal_controllers'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group_lowlevel = gen.add_group("LowLevelControllerParams", type="tab")
group_lowlevel : ParameterGenerator

group_lowlevel.add("leg_motor_1_kp", paramtype=double_t, level=1, description="P Gain for motor 1",
                default=80.0, min=0.0, max=500.0)
group_lowlevel.add("leg_motor_1_kd", paramtype=double_t, level=1, description="D Gain for motor 1",
                default=5.0, min=0.0, max=100.0)

group_lowlevel.add("leg_motor_2_kp", paramtype=double_t, level=1, description="P Gain for motor 2",
                default=80.0, min=0.0, max=500.0)
group_lowlevel.add("leg_motor_2_kd", paramtype=double_t, level=1, description="D Gain for motor 2",
                default=5.0, min=0.0, max=100.0)

group_lowlevel.add("leg_motor_3_kp", paramtype=double_t, level=1, description="P Gain for motor 3",
                default=80.0, min=0.0, max=500.0)
group_lowlevel.add("leg_motor_3_kd", paramtype=double_t, level=1, description="D Gain for motor 3",
                default=5.0, min=0.0, max=100.0)

group_lowlevel.add("leg_motor_4_kp", paramtype=double_t, level=1, description="P Gain for motor 4",
                default=80.0, min=0.0, max=500.0)
group_lowlevel.add("leg_motor_4_kd", paramtype=double_t, level=1, description="D Gain for motor 4",
                default=5.0, min=0.0, max=100.0)

group_lowlevel.add("leg_motor_5_kp", paramtype=double_t, level=1, description="P Gain for motor 5",
                default=80.0, min=0.0, max=500.0)
group_lowlevel.add("leg_motor_5_kd", paramtype=double_t, level=1, description="D Gain for motor 5",
                default=5.0, min=0.0, max=100.0)

group_lowlevel.add("leg_motor_6_kp", paramtype=double_t, level=1, description="P Gain for motor 6",
                default=80.0, min=0.0, max=500.0)
group_lowlevel.add("leg_motor_6_kd", paramtype=double_t, level=1, description="D Gain for motor 6",
                default=3.0, min=0.0, max=100.0)

exit(gen.generate(PACKAGE, "bipedal_controllers", "InitialJointControllerParams"))

